# DriveStats

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/instructions/: android-compose.instructions.md
.github/workflows/: jira-sync.yml  review-router.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivestats/: DriveStatsApp.kt  MainActivity.kt
app/src/main/java/com/drivestats/data/local/: AppDatabase.kt
app/src/main/java/com/drivestats/data/local/dao/: DrivingEventDao.kt  LocationPointDao.kt  MotionWindowDao.kt  TripScoreDao.kt  TripSessionDao.kt
app/src/main/java/com/drivestats/data/local/entity/: DrivingEventEntity.kt  LocationPointEntity.kt  MotionWindowEntity.kt  TripScoreEntity.kt  TripSessionEntity.kt
app/src/main/java/com/drivestats/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/drivestats/di/: AppModule.kt  DatabaseModule.kt  SettingsModule.kt
app/src/main/java/com/drivestats/domain/model/: AppSettings.kt  DistanceUnit.kt  DrivingEvent.kt  EventType.kt  TripScore.kt  TripSession.kt
app/src/main/java/com/drivestats/domain/scoring/: EfficiencyScoreCalculator.kt  SafetyScoreCalculator.kt  SmoothnessScoreCalculator.kt  TripQualityScoreCalculator.kt
app/src/main/java/com/drivestats/feature/about/: AboutScreen.kt
app/src/main/java/com/drivestats/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/drivestats/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/drivestats/feature/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/drivestats/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/drivestats/feature/stats/: StatsModels.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/drivestats/feature/trips/: TripDetailScreen.kt  TripDetailViewModel.kt  TripListScreen.kt  TripListViewModel.kt
app/src/main/java/com/drivestats/feature/vehicles/: VehiclesScreen.kt
app/src/main/java/com/drivestats/navigation/: DriveStatsNavigation.kt
app/src/main/java/com/drivestats/service/: ActivityTransitionReceiver.kt  TripTrackingService.kt
app/src/main/java/com/drivestats/ui/format/: MeasurementFormatter.kt
app/src/main/java/com/drivestats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_about_back_arrow.xml  ic_about_chevron_right.xml  ic_about_github.xml  ic_about_logo_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/drivestats/data/repository/: SettingsRepositoryImplTest.kt
app/src/test/java/com/drivestats/domain/: TripStateMachineTest.kt
app/src/test/java/com/drivestats/feature/stats/: StatsModelsTest.kt
app/src/test/java/com/drivestats/scoring/: EfficiencyScoreCalculatorTest.kt  SafetyScoreCalculatorTest.kt  SmoothnessScoreCalculatorTest.kt  TripQualityScoreCalculatorTest.kt
app/src/test/java/com/drivestats/ui/format/: MeasurementFormatterTest.kt
docs/design/DRIVE-10/: design-spec.md  mockup.html
docs/design/DRIVE-10/states/: loading.html  no_trips.html  partial_data.html
docs/design/DRIVE-7/: design-spec.md  mockup.html
gradle/: libs.versions.toml
